<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>POST Request Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }
            h1 {
        text-align: center;
        font-size: 36px;
        color: #333;
    }

    form {
        margin: auto;
        width: 50%;
        border: 2px solid #ccc;
        padding: 10px;
        background-color: #fff;
        border-radius: 10px;
    }

    label {
        font-size: 20px;
        color: #333;
        margin-bottom: 5px;
    }

    input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        font-size: 16px;
        color: #333;
    }

    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 20px;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    button[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 20px;
    }

    button[type=submit]:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>
<h1>Отправьте запрос, чтобы получить Марко Поло (числа должны быть от 0 до 1000)</h1>
<div class="container">
    <form method="post" action="marko_polo/one/">
        <label for="num">Введите одно число:</label><br>
        <input type="text" id="num" name="mp_one" required><br>
        <button type="submit">Отправить</button>
    </form>
    <form method="post" action="marko_polo/list/">
        <label for="numbers">Введите несколько чисел через пробел:</label><br>
        <input type="text" id="numbers" name="mp_list" required><br><br>
        <button type="submit">Отправить</button>
    </form>
    <form method="post" action="marko_polo/range/">
          <label for="from">Введите число от:</label>
          <input type="text" id="from" name="mp_start"> <br><br>
          <label for="to">Введите число до:</label>
          <input type="text" id="to" name="mp_end"> <br><br>
          <button type="submit">Отправить</button>
     </form>
</div>
</body>
</html>